<!DOCTYPE html>
<html lang="en">
<head>
<title>MOSAICO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- External Stylesheets -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
</head>
<body>
    <!-- Header -->
    <header class="w3-margin-bottom">
        <img src="./assets/capstone/assets/bibli.png" class="w3-image" alt="hero banner">
    </header>
    <div class="w3-content w3-padding-large w3-margin-top" id="method">
        <ul class="myUL">
            <li><h1 class="caret1"><span>OPEN-SOURCED & WEBSITE BUILDING</span></h1>
                <ul class="nested">
                    <li class="item">Boboltz, Sara. “Wikipedia’s Hostility to Women and People of Color.” <em>HuffPost</em>. April 17, 2015. https://www.huffpost.com/entry/wikipedia-gender-racial-bias_n_7054550.</li>
                    <li class="item">Morrison, Aimée. “Wikipedia, Feminism, and the Politics of Representation.” <em>New Review of Academic Librarianship</em> 27, no. 1: 80–94. https://doi.org/10.1080/13614568.2020.1865463.</li>
                    <li class="item">Parris, Amanda. “The Untold Story of Wikipedia’s Sexism.” <em>Wired</em>. March 17, 2015. https://www.wired.com/2015/03/wikipedia-sexism/.</li>
                    <li class="item">Pérez-Peña, Richard. “At Howard, a Historically Black University, Filling in Wikipedia’s Gaps in Color.” <em>New York Times</em>. February 19, 2015. https://www.nytimes.com/2015/02/20/us/at-howard-a-historically-black-university-filling-in-wikipedias-gaps-in-color.html.</li>
                    <li class="item">Schwulst, Laurel. “My Website Is a Shifting House Next to a River of Knowledge – What Could Yours Be?” <em>The Creative Independent</em>. March 26, 2019. https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/.
                    </li>
                </ul>
            </li>
            <li><h1 class="caret2"><span>WEBSITE INSPIRATION & SIMILAR PROJECTS</span></h1>
                <ul class="nested">
                    <li class="item">“BIPOC Design History.” Accessed July 13, 2025. https://bipocdesignhistory.com/.</li>
                    <li class="item">“Explore.” Institute for Studies on Latin American Art (ISLAA). Accessed July 13, 2025. https://islaa.org/explore/.</li>
                    <li class="item">“Fandom.” Accessed July 13, 2025. https://www.fandom.com/.</li>
                    <li class="item">“Gráfica Latina.” Accessed July 13, 2025. https://graficalatina.com/2/.</li>
                    <li class="item">“People’s Graphic Design Archive.” Accessed July 13, 2025. https://peoplesgdarchive.org/.</li>
                    <li class="item">“Typographic Posters Archive.” Accessed July 13, 2025. https://www.typographicposters.com/archive.</li>
                </ul>
            </li>
            <li><h1 class="caret3"><span>MOSAIC HISTORY IN LATIN AMERICA</span></h1>
                <ul class="nested">
                    <li class="item">“Cárcamo de Dolores.” <em>Condé Nast Traveler</em>. Accessed July 13, 2025. https://www.cntraveler.com/activities/ciudad-de-mexico/carcamo-de-dolores.</li>
                    <li class="item">““Mask (Teotihuacan).” <em>Ancient Americas Appropriated</em>, University of Illinois Chicago. Accessed July 13, 2025. https://mail.aaa.digital.uic.edu/s/ancientamericasappropriated/item/7645#lg=1&slide=0.</li>
                    <li class="item">“Mosaic Art in Mexico.” <em>Laguna Mosaics</em>. Accessed July 13, 2025. https://www.lagunamosaics.com/mosaic-art-mexico-mexican-mosaics.</li>
                    <li class="item">“Pre-Columbian Mosaics.” <em>Encyclopaedia Britannica</em>. Accessed July 13, 2025. https://www.britannica.com/art/mosaic-art/Pre-Columbian-mosaics.</li>
                </ul>
            </li>
            <li><h1 class="caret4"><span>LATINE GRAPHIC DESIGN NARRATIVES</span></h1>
                <ul class="nested">
                    <li class="item">“AIGA Medalist: Rebeca Méndez.” <em>AIGA: The Professional Association for Design</em>. Accessed July 13, 2025. https://www.aiga.org/membership-community/aiga-awards/2017-aiga-medalist-rebeca-mendez.</li>
                    <li class="item">Balvanera, Mariana. “MJ Balvanera.” Accessed July 13, 2025. https://mjbalvanera.com/.</li>
                    <li class="item">“José Guadalupe Posada.” <em>Wikipedia</em>. Last modified June 27, 2024. https://en.wikipedia.org/wiki/Jos%C3%A9_Guadalupe_Posada.</li>
                    <li class="item">“Latino Design Histories.” <em>AIGA Baltimore</em>. Accessed July 13, 2025. https://baltimore.aiga.org/latino-design-histories/.</li>
                    <li class="item">“Logo Design – Mexico City 1968.” <em>Olympics.com</em>. Accessed July 13, 2025. https://www.olympics.com/en/olympic-games/mexico-city-1968/logo-design.</li>
                    <li class="item">Méndez, Rebeca. “Rebeca Méndez Studio.” Accessed July 13, 2025. http://www.rebecamendez.com.</li>
                    <li class="item">“Miguel Covarrubias.” <em>Wikipedia</em>. Last modified March 30, 2024. https://en.wikipedia.org/wiki/Miguel_Covarrubias.</li>
                    <li class="item">“Nosotros/Us.” <em>Periferia</em>. Accessed July 13, 2025. https://periferia.com.mx/Nosotros-Us.</li>
                </ul>
            </li>
            <li><h1 class="caret5"><span>IMAGES</span></h1>
                <ul class="nested">
                    <li class="item">Ainsworth, Michael. “A 2017 Hispanic Heritage Month Celebration.” Photograph. New York Times. Associated Press Photo. 2017.</li>
                    <li class="item">Herrera, Cadex. La Cultura Cura. Acrylic on Polytab, 15 × 25 ft. Saint Paul: CLUES, n.d.</li>
                    <li class="item">Mixtec-Aztec. Double-Headed Serpent. Turquoise mosaic on wood. ca. 1400–1521. The British Museum.</li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- End Page Content -->
    <div>
        <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom w3-right"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    </div>
    <img class="w3-image" src="./assets/capstone/assets/pattern3.png" alt="hero banner">
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large" id="contact"> 
        <a href="https://www.linkedin.com/in/camille-gonzalez-741268182/">
            <img src="./assets/linkedin.png" class="w3-center" alt="linkedin" style="width: 50px; height: 50px;">
        </a>
        <p>© 2025 Camille Gonzalez. All Rights Reserved.</p>
        <p><a href="/index.html">MOSAICO</a><span style="padding: 1rem;">|</span><a href="https://amazing-timer-9fc.notion.site/MCAD-MAGWD-Capstone-2025-1fab9d1f9e7f8020af46e383b33e5eab">Progress Platform</a></p>
    </footer>
<script src="myScript.js"></script>
</body>
</html>